<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>MavenWeb</artifactId>
  <packaging>war</packaging>
  <name>MavenWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.atguigu.maven</groupId>
	  	<artifactId>MakeFriends</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>MavenWeb</finalName>
    <plugins>
          <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
  			  <version>1.2.3</version>
  			  <configuration>
  			      <container>
  			          <containerId>tomcat7x</containerId>
  			          <home>D:\developsource\software\Tomcat\apache-tomcat-7.0.63</home>
  			      </container>
  			      <configuration>
  			          <type>existing</type>
  			          <home>D:\developsource\software\Tomcat\apache-tomcat-7.0.63</home>
  			          <!-- 如果Tomcat端口为默认值8080则不必设置该属性 -->
  			          <properties>
  			                <cargo.servlet.port>8088</cargo.servlet.port>
  			          </properties>
  			      </configuration>
  			  </configuration>
  			  <executions>  
                  <execution>  
                      <id>cargo-run</id>  
                      <phase>install</phase>  
                      <goals>  
                          <goal>run</goal>  
                      </goals>  
                  </execution>  
              </executions>
          </plugin>
      </plugins>
  </build>

  <parent>
  	<groupId>com.atguigu.maven</groupId>
  	<artifactId>Parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../Parent/pom.xml</relativePath>
  </parent>
</project>
